# melliforay-storage-server

./: README.md  pom.xml
storage-server-acceptance-test/: pom.xml
storage-server-acceptance-test/src/main/kotlin/: Hello.kt
storage-server-acceptance-test/src/test/kotlin/org/melliforay/storageservice/: LoginLogoutTest.kt
storage-server-acceptance-test/src/test/resources/: application.yml  log4j2.yaml
storage-server-api/: pom.xml
storage-server-api/src/main/kotlin/org/melliforay/storageservice/rest/: Credentials.kt
storage-server-api/src/main/kotlin/org/trancemountain/storageservice/rest/: Credentials.kt
storage-server-service/: pom.xml
storage-server-service/src/main/kotlin/org/melliforay/storageservice/: Application.kt  RevisionNumber.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/controller/: LoggerController.kt  SessionController.kt  TestController.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/controller/support/: DefaultLoggerController.kt  DefaultSessionController.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/model/: Node.kt  Session.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/model/support/: ClusterSessionInfo.kt  DefaultSession.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/repository/: BinaryReference.kt  Node.kt  NodeReference.kt  NodeRepository.kt  NodeRepresentation.kt  Session.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/repository/binary/: BinaryDeduplicationStrategy.kt  BinaryRepository.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/repository/binary/adapter/: BinaryRepositoryStorageAdapter.kt  FileInfo.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/repository/binary/support/: ConservativeBinaryDeduplicationStrategy.kt  DefaultBinaryRepository.kt  RelaxedBinaryDeduplicationStrategy.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/repository/internal/: BinaryManagerService.kt  MetadataManagerService.kt  SessionService.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/repository/internal/support/: BinaryDeduplicationStrategy.kt  ConservativeBinaryDeduplicationStrategy.kt  DefaultBinaryManagerService.kt  DefaultMetadataManagerService.kt  DefaultSessionService.kt  RelaxedBinaryDeduplicationStrategy.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/repository/support/: DefaultNode.kt  DefaultNodeRepository.kt  DefaultSession.kt  InternalNodeRepository.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/security/: LdapAuthenticationProviderFactory.kt  LocalUserAuthenticationProviderFactory.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/service/: SessionService.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/service/clustering/: ClusterSynchronizationService.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/service/clustering/support/: ClusterConfigurationFactory.kt  HazelcastAwsClusterConfigurationFactory.kt  HazelcastClusterSynchronizationService.kt  HazelcastMulticastClusterConfigurationFactory.kt  HazelcastStandaloneClusterConfigurationFactory.kt
storage-server-service/src/main/kotlin/org/melliforay/storageservice/service/support/: DefaultSessionService.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/: Application.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/controller/: LoggerController.kt  SessionController.kt  TestController.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/controller/support/: DefaultLoggerController.kt  DefaultSessionController.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/model/: Session.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/model/support/: ClusterSessionInfo.kt  DefaultSession.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/repository/: BinaryRepository.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/repository/adapter/: BinaryRepositoryStorageAdapter.kt  FileInfo.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/repository/binary/: BinaryDeduplicationStrategy.kt  BinaryRepository.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/repository/support/: DefaultBinaryRepository.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/security/: LdapAuthenticationProviderFactory.kt  LocalUserAuthenticationProviderFactory.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/service/: SessionService.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/service/clustering/: ClusterSynchronizationService.kt
storage-server-service/src/main/kotlin/org/trancemountain/storageservice/service/support/: DefaultSessionService.kt
storage-server-service/src/test/kotlin/org/melliforay/storageservice/: RevisionNumberTest.kt
storage-server-service/src/test/kotlin/org/melliforay/storageservice/controller/support/: DefaultSessionControllerTest.kt
storage-server-service/src/test/kotlin/org/melliforay/storageservice/service/support/: DefaultSessionServiceTest.kt
storage-server-service/src/test/kotlin/org/trancemountain/storageservice/controller/support/: DefaultSessionControllerTest.kt
storage-server-service/src/test/kotlin/org/trancemountain/storageservice/repository/support/: DefaultBinaryRepositoryTest.kt
storage-server-service/src/test/kotlin/org/trancemountain/storageservice/service/support/: DefaultSessionServiceTest.kt
(+47 files in other folders)
