<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage-server</artifactId>
        <groupId>org.melliforay</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>The acceptance tests for the MelliFORAY storage service.</description>

    <artifactId>storage-server-acceptance-test</artifactId>

    <properties>
        <rest.assured.version>3.0.0</rest.assured.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.melliforay</groupId>
            <artifactId>storage-server-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.melliforay</groupId>
            <artifactId>storage-server-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>
    </dependencies>



</project>